PORT=8080

DATABASE_URL=mongodb+srv://exowallet:SvuSQWQh7U2cRoMh@cluster0.mjjokxz.mongodb.net/exowallet


SALT_ROUND=10

JWT_AUTH_TOKEN=sdajhjhcvbjhddhscvjhvesjvchejrbfcvjebcivknjskbcdjhsbasj

TWILIO_ACCOUNT_SID=AC2a321f71eb96aaf088794099a5103f34
TWILIO_AUTH_TOKEN=e31a31879afd591d1931277b21004487
TWILIO_SERVICE_ID=


AWS_S3_ACCESSKEYID=
AWS_S3_SECRETKEY=
AWS_S3_REGION=
AWS_S3_BUCKET=